al 0004CA .__BSS_LOAD__
al 0004CA .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00042D .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0004A3 .__DESTRUCTOR_TABLE__
al 00C000 .__HIMEM__
al 00B4FE .__MAINSIZE__
al 000400 .__MAINSTART__
al 000000 .__MAIN_FILEOFFS__
al 0004CA .__MAIN_LAST__
al 00B4FE .__MAIN_SIZE__
al 000400 .__MAIN_START__
al 000700 .__STACKSIZE__
al 00B8FE .__STACKSTART__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 0000B0 .__ZP_SIZE__
al 000040 .__ZP_START__
al 00040D ._exit
al 00042F ._main
al 000448 .addysp
al 000447 .addysp1
al 0004A3 .condes
al 000455 .donelib
al 000461 .incsp6
al 000415 .initlib
al 00042C .initmainargs
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 000466 .push0
al 000468 .pusha0
al 00046A .pushax
al 000054 .regbank
al 000044 .regsave
al 000040 .sp
al 000042 .sreg
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 000480 .zerobss
al 00042F ._main
